=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     twitter-adr
Instances:    3166
Attributes:   97
              id
              allergic
              am
              appetite
              bad
              bananas
              bed
              been
              body
              but
              can
              caused
              causing
              chemical
              commercial
              contain
              crippled
              crying
              cymbalta
              definitely
              depression
              diary
              dont
              drowsy
              due
              effexor
              experiencing
              fda
              feel
              fluid
              found
              gain
              gained
              glassncision
              had
              hating
              headaches
              help
              hurts
              i
              is
              it
              lamotrigine
              lbs
              legs
              lozenge
              made
              makes
              making
              me
              messed
              munchies
              muscle
              my
              natural
              neck
              next
              nicotine
              nightmare
              off
              olanzapine
              on
              pain
              pains
              person
              pic
              prozac
              quetiapine
              restless
              retention
              rivaroxaban
              rt
              same
              sense
              seroquel
              sick
              since
              skin
              sleep
              stone
              taking
              tendon
              this
              though
              tired
              uberfacts
              up
              was
              weight
              withdrawal
              withdrawals
              wondering
              zombie
              feel_like
              side_effects
              not_working
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

makes <= 0
|   feel <= 0
|   |   rivaroxaban <= 0
|   |   |   since <= 0
|   |   |   |   weight <= 0
|   |   |   |   |   bad <= 0
|   |   |   |   |   |   made <= 0
|   |   |   |   |   |   |   effexor <= 0
|   |   |   |   |   |   |   |   quetiapine <= 0: N (2714.0/216.0)
|   |   |   |   |   |   |   |   quetiapine > 0
|   |   |   |   |   |   |   |   |   had <= 0
|   |   |   |   |   |   |   |   |   |   i <= 1: N (95.0/15.0)
|   |   |   |   |   |   |   |   |   |   i > 1
|   |   |   |   |   |   |   |   |   |   |   i <= 2
|   |   |   |   |   |   |   |   |   |   |   |   am <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   this <= 0: N (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   this > 0: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   am > 0: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   i > 2: Y (3.0)
|   |   |   |   |   |   |   |   |   had > 0
|   |   |   |   |   |   |   |   |   |   i <= 0: Y (3.0)
|   |   |   |   |   |   |   |   |   |   i > 0: N (3.0/1.0)
|   |   |   |   |   |   |   effexor > 0
|   |   |   |   |   |   |   |   withdrawal <= 0
|   |   |   |   |   |   |   |   |   my <= 0
|   |   |   |   |   |   |   |   |   |   off <= 0
|   |   |   |   |   |   |   |   |   |   |   side_effects <= 0: N (43.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   side_effects > 0
|   |   |   |   |   |   |   |   |   |   |   |   id <= 348245628880576000: N (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   id > 348245628880576000: Y (2.0)
|   |   |   |   |   |   |   |   |   |   off > 0
|   |   |   |   |   |   |   |   |   |   |   is <= 0: N (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   is > 0: Y (2.0)
|   |   |   |   |   |   |   |   |   my > 0
|   |   |   |   |   |   |   |   |   |   but <= 0
|   |   |   |   |   |   |   |   |   |   |   i <= 0: N (7.0)
|   |   |   |   |   |   |   |   |   |   |   i > 0: Y (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   but > 0: Y (2.0)
|   |   |   |   |   |   |   |   withdrawal > 0: Y (5.0/1.0)
|   |   |   |   |   |   made > 0
|   |   |   |   |   |   |   had <= 0
|   |   |   |   |   |   |   |   i <= 0
|   |   |   |   |   |   |   |   |   on <= 0
|   |   |   |   |   |   |   |   |   |   id <= 347562960006294980: N (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   id > 347562960006294980: Y (4.0)
|   |   |   |   |   |   |   |   |   on > 0: Y (2.0)
|   |   |   |   |   |   |   |   i > 0: N (13.0)
|   |   |   |   |   |   |   had > 0: Y (6.0/1.0)
|   |   |   |   |   bad > 0
|   |   |   |   |   |   seroquel <= 0
|   |   |   |   |   |   |   though <= 0
|   |   |   |   |   |   |   |   up <= 0: N (34.0/7.0)
|   |   |   |   |   |   |   |   up > 0: Y (2.0)
|   |   |   |   |   |   |   though > 0: Y (2.0)
|   |   |   |   |   |   seroquel > 0: Y (4.0/1.0)
|   |   |   |   weight > 0
|   |   |   |   |   olanzapine <= 0
|   |   |   |   |   |   seroquel <= 0
|   |   |   |   |   |   |   my <= 0: N (14.0)
|   |   |   |   |   |   |   my > 0: Y (2.0)
|   |   |   |   |   |   seroquel > 0: Y (4.0)
|   |   |   |   |   olanzapine > 0: Y (5.0)
|   |   |   since > 0
|   |   |   |   body <= 0
|   |   |   |   |   making <= 0
|   |   |   |   |   |   but <= 0
|   |   |   |   |   |   |   been <= 1
|   |   |   |   |   |   |   |   been <= 0: N (13.0/4.0)
|   |   |   |   |   |   |   |   been > 0: Y (6.0/1.0)
|   |   |   |   |   |   |   been > 1: N (2.0)
|   |   |   |   |   |   but > 0: N (5.0)
|   |   |   |   |   making > 0: Y (2.0)
|   |   |   |   body > 0: Y (2.0)
|   |   rivaroxaban > 0
|   |   |   pain <= 0
|   |   |   |   pains <= 0: N (15.0)
|   |   |   |   pains > 0: Y (5.0/1.0)
|   |   |   pain > 0: Y (10.0/1.0)
|   feel > 0
|   |   allergic <= 0
|   |   |   id <= 333693948231052990: Y (9.0)
|   |   |   id > 333693948231052990
|   |   |   |   up <= 0
|   |   |   |   |   though <= 0
|   |   |   |   |   |   side_effects <= 0: N (35.0/4.0)
|   |   |   |   |   |   side_effects > 0: Y (2.0)
|   |   |   |   |   though > 0: Y (2.0)
|   |   |   |   up > 0: Y (6.0/1.0)
|   |   allergic > 0: Y (3.0)
makes > 0
|   i <= 1
|   |   nicotine <= 0
|   |   |   prozac <= 0: Y (30.0/8.0)
|   |   |   prozac > 0: N (2.0)
|   |   nicotine > 0: N (2.0)
|   i > 1: N (4.0)

Number of Leaves  : 	49

Size of the tree : 	97


Time taken to build model: 0.7 seconds

=== Predictions on test set ===

    inst#     actual  predicted error prediction
        1        1:?        1:N       0.92 
        2        1:?        1:N       0.842 
        3        1:?        1:N       0.92 
        4        1:?        1:N       0.92 
        5        1:?        1:N       0.92 
        6        1:?        1:N       0.92 
        7        1:?        1:N       0.92 
        8        1:?        1:N       0.842 
        9        1:?        1:N       0.92 
       10        1:?        1:N       0.92 
       11        1:?        1:N       0.92 
       12        1:?        1:N       0.92 
       13        1:?        1:N       0.92 
       14        1:?        1:N       0.92 
       15        1:?        1:N       0.92 
       16        1:?        1:N       0.92 
       17        1:?        1:N       0.92 
       18        1:?        1:N       0.92 
       19        1:?        2:Y       1 
       20        1:?        1:N       0.92 
       21        1:?        1:N       0.92 
       22        1:?        1:N       0.92 
       23        1:?        1:N       0.92 
       24        1:?        1:N       0.92 
       25        1:?        1:N       0.92 
       26        1:?        1:N       0.92 
       27        1:?        1:N       0.92 
       28        1:?        1:N       0.92 
       29        1:?        1:N       0.92 
       30        1:?        1:N       0.92 
       31        1:?        1:N       0.92 
       32        1:?        1:N       0.929 
       33        1:?        1:N       0.92 
       34        1:?        1:N       0.92 
       35        1:?        1:N       0.92 
       36        1:?        1:N       0.92 
       37        1:?        1:N       0.92 
       38        1:?        1:N       0.842 
       39        1:?        1:N       0.92 
       40        1:?        2:Y       1 
       41        1:?        1:N       0.92 
       42        1:?        1:N       0.92 
       43        1:?        2:Y       1 
       44        1:?        1:N       0.92 
       45        1:?        1:N       0.842 
       46        1:?        1:N       0.92 
       47        1:?        1:N       0.92 
       48        1:?        1:N       0.92 
       49        1:?        1:N       0.92 
       50        1:?        1:N       0.92 
       51        1:?        1:N       0.92 
       52        1:?        2:Y       1 
       53        1:?        1:N       0.92 
       54        1:?        1:N       0.92 
       55        1:?        1:N       0.92 
       56        1:?        1:N       0.92 
       57        1:?        1:N       0.92 
       58        1:?        1:N       1 
       59        1:?        1:N       0.92 
       60        1:?        1:N       0.92 
       61        1:?        1:N       0.92 
       62        1:?        1:N       0.92 
       63        1:?        1:N       0.92 
       64        1:?        1:N       0.92 
       65        1:?        1:N       0.92 
       66        1:?        1:N       0.842 
       67        1:?        1:N       0.92 
       68        1:?        1:N       0.92 
       69        1:?        1:N       0.92 
       70        1:?        1:N       0.92 
       71        1:?        1:N       0.92 
       72        1:?        1:N       0.92 
       73        1:?        1:N       0.929 
       74        1:?        1:N       0.92 
       75        1:?        1:N       0.92 
       76        1:?        1:N       0.889 
       77        1:?        1:N       0.92 
       78        1:?        1:N       0.92 
       79        1:?        1:N       0.92 
       80        1:?        1:N       0.842 
       81        1:?        1:N       0.92 
       82        1:?        1:N       0.92 
       83        1:?        1:N       0.92 
       84        1:?        1:N       0.92 
       85        1:?        1:N       0.92 
       86        1:?        1:N       0.92 
       87        1:?        1:N       0.92 
       88        1:?        1:N       0.92 
       89        1:?        1:N       0.92 
       90        1:?        1:N       0.92 
       91        1:?        1:N       0.92 
       92        1:?        1:N       0.92 
       93        1:?        1:N       0.92 
       94        1:?        1:N       0.929 
       95        1:?        1:N       0.92 
       96        1:?        1:N       0.92 
       97        1:?        1:N       0.692 
       98        1:?        1:N       0.92 
       99        1:?        1:N       0.92 
      100        1:?        1:N       0.842 
      101        1:?        1:N       0.92 
      102        1:?        1:N       0.907 
      103        1:?        1:N       0.92 
      104        1:?        1:N       0.907 
      105        1:?        1:N       0.92 
      106        1:?        1:N       0.92 
      107        1:?        1:N       0.92 
      108        1:?        1:N       0.92 
      109        1:?        1:N       0.92 
      110        1:?        1:N       0.92 
      111        1:?        1:N       0.92 
      112        1:?        1:N       0.907 
      113        1:?        1:N       0.92 
      114        1:?        1:N       0.92 
      115        1:?        1:N       0.92 
      116        1:?        1:N       0.92 
      117        1:?        1:N       0.92 
      118        1:?        1:N       0.92 
      119        1:?        1:N       0.92 
      120        1:?        1:N       0.92 
      121        1:?        1:N       1 
      122        1:?        1:N       0.92 
      123        1:?        1:N       0.92 
      124        1:?        1:N       0.92 
      125        1:?        1:N       0.92 
      126        1:?        1:N       0.92 
      127        1:?        1:N       0.92 
      128        1:?        1:N       0.92 
      129        1:?        1:N       0.842 
      130        1:?        1:N       0.92 
      131        1:?        1:N       0.92 
      132        1:?        1:N       0.842 
      133        1:?        1:N       0.92 
      134        1:?        1:N       0.92 
      135        1:?        1:N       0.92 
      136        1:?        1:N       0.92 
      137        1:?        1:N       0.92 
      138        1:?        1:N       0.92 
      139        1:?        1:N       0.92 
      140        1:?        1:N       0.92 
      141        1:?        1:N       0.92 
      142        1:?        1:N       0.92 
      143        1:?        1:N       0.92 
      144        1:?        1:N       0.92 
      145        1:?        1:N       0.92 
      146        1:?        1:N       0.889 
      147        1:?        1:N       0.92 
      148        1:?        1:N       0.92 
      149        1:?        2:Y       1 
      150        1:?        1:N       0.92 
      151        1:?        1:N       0.92 
      152        1:?        1:N       0.92 
      153        1:?        1:N       0.92 
      154        1:?        2:Y       0.833 
      155        1:?        1:N       0.92 
      156        1:?        1:N       0.92 
      157        1:?        1:N       0.92 
      158        1:?        1:N       0.92 
      159        1:?        2:Y       1 
      160        1:?        1:N       0.92 
      161        1:?        2:Y       1 
      162        1:?        1:N       1 
      163        1:?        1:N       0.92 
      164        1:?        1:N       0.92 
      165        1:?        1:N       0.92 
      166        1:?        1:N       1 
      167        1:?        1:N       0.92 
      168        1:?        1:N       0.92 
      169        1:?        1:N       0.92 
      170        1:?        2:Y       1 
      171        1:?        1:N       0.92 
      172        1:?        2:Y       0.733 
      173        1:?        1:N       0.92 
      174        1:?        1:N       0.92 
      175        1:?        1:N       0.92 
      176        1:?        1:N       0.92 
      177        1:?        1:N       0.92 
      178        1:?        1:N       0.92 
      179        1:?        1:N       0.92 
      180        1:?        1:N       0.92 
      181        1:?        1:N       1 
      182        1:?        1:N       0.92 
      183        1:?        1:N       0.92 
      184        1:?        1:N       0.92 
      185        1:?        1:N       0.92 
      186        1:?        1:N       0.92 
      187        1:?        1:N       0.92 
      188        1:?        1:N       0.92 
      189        1:?        1:N       0.92 
      190        1:?        1:N       0.92 
      191        1:?        1:N       0.92 
      192        1:?        1:N       0.92 
      193        1:?        1:N       0.907 
      194        1:?        1:N       0.92 
      195        1:?        1:N       0.92 
      196        1:?        1:N       0.92 
      197        1:?        1:N       0.92 
      198        1:?        1:N       0.92 
      199        1:?        1:N       0.92 
      200        1:?        1:N       0.92 
      201        1:?        1:N       0.92 
      202        1:?        1:N       0.92 
      203        1:?        1:N       0.92 
      204        1:?        1:N       0.92 
      205        1:?        1:N       0.92 
      206        1:?        1:N       0.92 
      207        1:?        1:N       0.92 
      208        1:?        1:N       0.92 
      209        1:?        1:N       0.92 
      210        1:?        1:N       0.92 
      211        1:?        1:N       0.794 
      212        1:?        1:N       0.92 
      213        1:?        1:N       0.92 
      214        1:?        1:N       0.92 
      215        1:?        1:N       0.92 
      216        1:?        1:N       0.92 
      217        1:?        1:N       0.92 
      218        1:?        1:N       0.842 
      219        1:?        1:N       0.92 
      220        1:?        1:N       0.92 
      221        1:?        1:N       0.92 
      222        1:?        1:N       0.92 
      223        1:?        1:N       0.92 
      224        1:?        1:N       0.92 
      225        1:?        1:N       0.92 
      226        1:?        1:N       0.92 
      227        1:?        1:N       0.92 
      228        1:?        1:N       0.92 
      229        1:?        1:N       0.92 
      230        1:?        1:N       0.92 
      231        1:?        1:N       0.92 
      232        1:?        1:N       0.92 
      233        1:?        1:N       0.92 
      234        1:?        1:N       0.92 
      235        1:?        1:N       0.92 
      236        1:?        1:N       0.92 
      237        1:?        1:N       0.92 
      238        1:?        1:N       0.92 
      239        1:?        1:N       0.92 
      240        1:?        1:N       0.92 
      241        1:?        1:N       0.92 
      242        1:?        1:N       0.92 
      243        1:?        1:N       0.92 
      244        1:?        1:N       0.92 
      245        1:?        1:N       0.92 
      246        1:?        1:N       0.842 
      247        1:?        1:N       0.92 
      248        1:?        1:N       0.92 
      249        1:?        1:N       0.92 
      250        1:?        1:N       0.92 
      251        1:?        1:N       0.92 
      252        1:?        1:N       0.92 
      253        1:?        1:N       0.92 
      254        1:?        1:N       0.92 
      255        1:?        1:N       0.92 
      256        1:?        1:N       0.92 
      257        1:?        1:N       0.92 
      258        1:?        1:N       0.92 
      259        1:?        1:N       0.92 
      260        1:?        1:N       0.92 
      261        1:?        1:N       0.92 
      262        1:?        1:N       0.92 
      263        1:?        1:N       0.92 
      264        1:?        1:N       0.92 
      265        1:?        1:N       0.92 
      266        1:?        1:N       0.92 
      267        1:?        2:Y       1 
      268        1:?        1:N       0.92 
      269        1:?        1:N       0.92 
      270        1:?        1:N       0.92 
      271        1:?        1:N       0.92 
      272        1:?        1:N       0.92 
      273        1:?        1:N       0.92 
      274        1:?        1:N       0.92 
      275        1:?        1:N       0.92 
      276        1:?        1:N       0.92 
      277        1:?        1:N       0.92 
      278        1:?        1:N       0.92 
      279        1:?        1:N       0.92 
      280        1:?        1:N       0.92 
      281        1:?        1:N       0.92 
      282        1:?        1:N       0.92 
      283        1:?        1:N       0.92 
      284        1:?        1:N       0.92 
      285        1:?        1:N       0.92 
      286        1:?        1:N       0.92 
      287        1:?        1:N       0.92 
      288        1:?        1:N       0.92 
      289        1:?        1:N       0.92 
      290        1:?        1:N       0.92 
      291        1:?        1:N       0.92 
      292        1:?        1:N       0.92 
      293        1:?        1:N       0.92 
      294        1:?        1:N       0.92 
      295        1:?        1:N       0.92 
      296        1:?        1:N       0.92 
      297        1:?        1:N       0.92 
      298        1:?        1:N       0.92 
      299        1:?        1:N       0.92 
      300        1:?        1:N       0.92 
      301        1:?        1:N       0.92 
      302        1:?        1:N       0.92 
      303        1:?        1:N       0.92 
      304        1:?        1:N       0.92 
      305        1:?        1:N       0.92 
      306        1:?        1:N       0.92 
      307        1:?        1:N       0.92 
      308        1:?        1:N       0.92 
      309        1:?        1:N       0.92 
      310        1:?        1:N       0.92 
      311        1:?        1:N       0.92 
      312        1:?        1:N       0.92 
      313        1:?        1:N       0.92 
      314        1:?        1:N       0.92 
      315        1:?        1:N       0.842 
      316        1:?        1:N       0.794 
      317        1:?        1:N       0.886 
      318        1:?        1:N       0.886 
      319        1:?        1:N       0.92 
      320        1:?        1:N       0.907 
      321        1:?        1:N       0.92 
      322        1:?        1:N       0.92 
      323        1:?        1:N       0.92 
      324        1:?        1:N       0.92 
      325        1:?        1:N       0.92 
      326        1:?        1:N       0.92 
      327        1:?        1:N       0.886 
      328        1:?        1:N       0.92 
      329        1:?        1:N       0.907 
      330        1:?        1:N       0.92 
      331        1:?        1:N       0.92 
      332        1:?        1:N       0.92 
      333        1:?        1:N       0.92 
      334        1:?        1:N       0.92 
      335        1:?        1:N       0.92 
      336        1:?        1:N       0.92 
      337        1:?        1:N       0.92 
      338        1:?        1:N       0.92 
      339        1:?        1:N       0.92 
      340        1:?        1:N       0.92 
      341        1:?        1:N       0.92 
      342        1:?        1:N       0.92 
      343        1:?        1:N       0.92 
      344        1:?        1:N       0.92 
      345        1:?        1:N       0.92 
      346        1:?        1:N       0.92 
      347        1:?        2:Y       1 
      348        1:?        1:N       0.794 
      349        1:?        1:N       0.92 
      350        1:?        1:N       0.794 
      351        1:?        1:N       0.92 
      352        1:?        1:N       0.92 
      353        1:?        1:N       0.92 
      354        1:?        1:N       0.886 
      355        1:?        1:N       0.92 
      356        1:?        1:N       0.92 
      357        1:?        1:N       0.92 
      358        1:?        1:N       0.92 
      359        1:?        1:N       0.92 
      360        1:?        1:N       1 
      361        1:?        1:N       0.92 
      362        1:?        1:N       0.92 
      363        1:?        1:N       0.92 
      364        1:?        1:N       0.92 
      365        1:?        1:N       0.92 
      366        1:?        1:N       0.92 
      367        1:?        1:N       0.92 
      368        1:?        1:N       0.92 
      369        1:?        1:N       0.92 
      370        1:?        1:N       0.92 
      371        1:?        1:N       0.92 
      372        1:?        1:N       0.92 
      373        1:?        1:N       0.92 
      374        1:?        1:N       0.92 
      375        1:?        1:N       0.92 
      376        1:?        1:N       0.92 
      377        1:?        1:N       0.92 
      378        1:?        1:N       0.92 
      379        1:?        2:Y       0.733 
      380        1:?        1:N       0.92 
      381        1:?        1:N       0.92 
      382        1:?        1:N       0.92 
      383        1:?        1:N       0.92 
      384        1:?        1:N       0.92 
      385        1:?        1:N       0.92 
      386        1:?        1:N       0.92 
      387        1:?        1:N       0.92 
      388        1:?        1:N       0.92 
      389        1:?        1:N       0.92 
      390        1:?        1:N       0.92 
      391        1:?        1:N       0.92 
      392        1:?        1:N       0.92 
      393        1:?        1:N       0.92 
      394        1:?        1:N       0.929 
      395        1:?        1:N       0.92 
      396        1:?        1:N       0.92 
      397        1:?        1:N       0.92 
      398        1:?        1:N       0.92 
      399        1:?        1:N       0.92 
      400        1:?        1:N       0.92 
      401        1:?        1:N       0.92 
      402        1:?        1:N       0.92 
      403        1:?        1:N       0.92 
      404        1:?        1:N       0.92 
      405        1:?        1:N       0.92 
      406        1:?        1:N       0.92 
      407        1:?        1:N       0.794 
      408        1:?        1:N       0.794 
      409        1:?        1:N       0.92 
      410        1:?        1:N       0.92 
      411        1:?        1:N       0.92 
      412        1:?        1:N       0.92 
      413        1:?        1:N       0.92 
      414        1:?        1:N       0.92 
      415        1:?        1:N       0.92 
      416        1:?        1:N       0.92 
      417        1:?        1:N       0.92 
      418        1:?        1:N       0.92 
      419        1:?        1:N       0.92 
      420        1:?        1:N       0.92 
      421        1:?        1:N       0.92 
      422        1:?        1:N       0.92 
      423        1:?        1:N       0.92 
      424        1:?        1:N       0.92 
      425        1:?        1:N       0.92 
      426        1:?        1:N       0.92 
      427        1:?        1:N       0.92 
      428        1:?        1:N       0.92 
      429        1:?        1:N       0.92 
      430        1:?        1:N       0.907 
      431        1:?        1:N       0.92 
      432        1:?        1:N       0.92 
      433        1:?        1:N       0.92 
      434        1:?        1:N       0.92 
      435        1:?        1:N       0.92 
      436        1:?        1:N       0.92 
      437        1:?        1:N       0.92 
      438        1:?        1:N       0.92 
      439        1:?        1:N       0.692 
      440        1:?        1:N       0.92 
      441        1:?        1:N       0.92 
      442        1:?        1:N       0.929 
      443        1:?        1:N       0.92 
      444        1:?        1:N       0.92 
      445        1:?        1:N       0.92 
      446        1:?        1:N       0.92 
      447        1:?        1:N       0.92 
      448        1:?        1:N       0.92 
      449        1:?        1:N       0.92 
      450        1:?        2:Y       0.733 
      451        1:?        1:N       0.92 
      452        1:?        1:N       0.92 
      453        1:?        1:N       0.907 
      454        1:?        1:N       0.92 
      455        1:?        1:N       0.92 
      456        1:?        1:N       0.92 
      457        1:?        1:N       0.92 
      458        1:?        1:N       0.794 
      459        1:?        2:Y       0.714 
      460        1:?        1:N       0.929 
      461        1:?        1:N       0.92 
      462        1:?        1:N       0.92 
      463        1:?        1:N       0.92 
      464        1:?        1:N       0.92 
      465        1:?        1:N       0.92 
      466        1:?        1:N       0.92 
      467        1:?        1:N       0.92 
      468        1:?        1:N       0.92 
      469        1:?        1:N       0.92 
      470        1:?        1:N       0.92 
      471        1:?        1:N       0.92 
      472        1:?        1:N       0.92 
      473        1:?        1:N       0.92 
      474        1:?        1:N       0.92 
      475        1:?        1:N       0.842 
      476        1:?        1:N       0.92 
      477        1:?        1:N       0.907 
      478        1:?        1:N       0.92 
      479        1:?        1:N       0.92 
      480        1:?        1:N       0.92 
      481        1:?        1:N       0.92 
      482        1:?        1:N       0.92 
      483        1:?        1:N       0.92 
      484        1:?        1:N       0.92 
      485        1:?        1:N       0.92 
      486        1:?        1:N       0.92 
      487        1:?        1:N       0.92 
      488        1:?        2:Y       0.733 
      489        1:?        1:N       0.92 
      490        1:?        1:N       0.92 
      491        1:?        1:N       0.92 
      492        1:?        1:N       0.92 
      493        1:?        1:N       0.92 
      494        1:?        1:N       0.92 
      495        1:?        1:N       0.92 
      496        1:?        2:Y       0.75 
      497        1:?        1:N       0.92 
      498        1:?        1:N       0.92 
      499        1:?        1:N       0.92 
      500        1:?        1:N       0.92 
      501        1:?        1:N       1 
      502        1:?        1:N       0.92 
      503        1:?        1:N       0.92 
      504        1:?        1:N       0.92 
      505        1:?        1:N       0.92 
      506        1:?        1:N       0.92 
      507        1:?        1:N       0.92 
      508        1:?        1:N       0.92 
      509        1:?        1:N       0.92 
      510        1:?        1:N       0.92 
      511        1:?        1:N       1 
      512        1:?        1:N       0.92 
      513        1:?        1:N       0.92 
      514        1:?        1:N       0.92 
      515        1:?        1:N       0.92 
      516        1:?        1:N       1 
      517        1:?        1:N       0.886 
      518        1:?        2:Y       1 
      519        1:?        1:N       0.92 
      520        1:?        1:N       0.886 
      521        1:?        1:N       0.92 
      522        1:?        1:N       0.92 
      523        1:?        1:N       0.92 
      524        1:?        1:N       0.92 
      525        1:?        1:N       0.92 
      526        1:?        1:N       0.92 
      527        1:?        1:N       0.92 
      528        1:?        1:N       0.92 
      529        1:?        1:N       0.92 
      530        1:?        1:N       0.886 
      531        1:?        1:N       0.842 
      532        1:?        1:N       0.92 
      533        1:?        1:N       0.92 
      534        1:?        1:N       0.92 
      535        1:?        1:N       0.92 
      536        1:?        1:N       0.92 
      537        1:?        1:N       0.886 
      538        1:?        1:N       0.92 
      539        1:?        1:N       0.92 
      540        1:?        1:N       0.92 
      541        1:?        1:N       0.92 
      542        1:?        1:N       0.92 
      543        1:?        1:N       0.92 
      544        1:?        1:N       0.92 
      545        1:?        1:N       0.92 
      546        1:?        1:N       0.92 
      547        1:?        1:N       0.92 
      548        1:?        1:N       0.92 
      549        1:?        1:N       0.92 
      550        1:?        2:Y       1 
      551        1:?        1:N       0.92 
      552        1:?        1:N       0.92 
      553        1:?        1:N       0.92 
      554        1:?        1:N       0.92 
      555        1:?        1:N       0.92 
      556        1:?        1:N       0.92 
      557        1:?        2:Y       0.714 
      558        1:?        1:N       0.92 
      559        1:?        1:N       0.92 
      560        1:?        1:N       0.92 
      561        1:?        1:N       0.92 
      562        1:?        1:N       0.92 
      563        1:?        1:N       0.92 
      564        1:?        1:N       0.92 
      565        1:?        1:N       0.92 
      566        1:?        1:N       0.92 
      567        1:?        1:N       0.92 
      568        1:?        1:N       0.92 
      569        1:?        1:N       0.92 
      570        1:?        1:N       0.692 
      571        1:?        1:N       0.92 
      572        1:?        1:N       0.92 
      573        1:?        1:N       0.92 
      574        1:?        1:N       0.92 
      575        1:?        1:N       0.92 
      576        1:?        1:N       0.92 
      577        1:?        1:N       0.92 
      578        1:?        1:N       0.92 
      579        1:?        1:N       0.92 
      580        1:?        1:N       0.92 
      581        1:?        1:N       0.92 
      582        1:?        1:N       0.92 
      583        1:?        1:N       0.92 
      584        1:?        1:N       0.92 
      585        1:?        1:N       0.92 
      586        1:?        1:N       0.92 
      587        1:?        1:N       0.92 
      588        1:?        1:N       0.92 
      589        1:?        1:N       0.92 
      590        1:?        1:N       0.92 
      591        1:?        1:N       0.92 
      592        1:?        1:N       0.92 
      593        1:?        1:N       0.92 
      594        1:?        1:N       0.92 
      595        1:?        1:N       0.92 
      596        1:?        1:N       0.92 
      597        1:?        1:N       0.92 
      598        1:?        1:N       0.92 
      599        1:?        1:N       0.92 
      600        1:?        1:N       0.92 
      601        1:?        1:N       0.886 
      602        1:?        1:N       0.92 
      603        1:?        1:N       0.92 
      604        1:?        1:N       0.92 
      605        1:?        1:N       0.92 
      606        1:?        1:N       0.92 
      607        1:?        1:N       0.92 
      608        1:?        1:N       0.92 
      609        1:?        1:N       0.92 
      610        1:?        1:N       0.92 
      611        1:?        1:N       0.92 
      612        1:?        1:N       0.92 
      613        1:?        1:N       0.92 
      614        1:?        1:N       0.886 
      615        1:?        1:N       0.92 
      616        1:?        1:N       0.92 
      617        1:?        2:Y       0.733 
      618        1:?        1:N       0.92 
      619        1:?        1:N       0.92 
      620        1:?        1:N       0.92 
      621        1:?        1:N       0.92 
      622        1:?        1:N       0.92 
      623        1:?        1:N       0.92 
      624        1:?        1:N       0.92 
      625        1:?        1:N       0.92 
      626        1:?        1:N       0.92 
      627        1:?        1:N       0.92 
      628        1:?        1:N       0.92 
      629        1:?        1:N       0.92 
      630        1:?        1:N       0.92 
      631        1:?        1:N       0.92 
      632        1:?        1:N       0.92 
      633        1:?        1:N       0.92 
      634        1:?        1:N       0.92 
      635        1:?        1:N       0.92 
      636        1:?        2:Y       0.714 
      637        1:?        1:N       0.92 
      638        1:?        1:N       0.92 
      639        1:?        1:N       0.92 
      640        1:?        1:N       0.92 
      641        1:?        1:N       0.92 
      642        1:?        1:N       0.92 
      643        1:?        1:N       0.92 
      644        1:?        1:N       0.886 
      645        1:?        1:N       0.92 
      646        1:?        1:N       0.92 
      647        1:?        1:N       0.92 
      648        1:?        1:N       0.92 
      649        1:?        1:N       0.92 
      650        1:?        1:N       0.92 
      651        1:?        1:N       0.92 
      652        1:?        1:N       0.907 
      653        1:?        1:N       0.92 
      654        1:?        1:N       0.92 
      655        1:?        1:N       0.92 
      656        1:?        1:N       0.92 
      657        1:?        1:N       0.92 
      658        1:?        1:N       0.92 
      659        1:?        1:N       0.92 
      660        1:?        1:N       0.92 
      661        1:?        1:N       0.92 
      662        1:?        1:N       0.92 
      663        1:?        1:N       0.92 
      664        1:?        1:N       0.92 
      665        1:?        1:N       0.92 
      666        1:?        1:N       0.92 
      667        1:?        1:N       0.92 
      668        1:?        1:N       0.92 
      669        1:?        1:N       0.92 
      670        1:?        1:N       0.794 
      671        1:?        1:N       0.92 
      672        1:?        1:N       0.886 
      673        1:?        1:N       0.692 
      674        1:?        1:N       0.92 
      675        1:?        1:N       0.92 
      676        1:?        1:N       0.92 
      677        1:?        1:N       0.794 
      678        1:?        1:N       0.92 
      679        1:?        1:N       0.92 
      680        1:?        1:N       0.92 
      681        1:?        1:N       0.92 
      682        1:?        1:N       0.92 
      683        1:?        1:N       0.92 
      684        1:?        1:N       0.92 
      685        1:?        1:N       0.92 
      686        1:?        1:N       0.92 
      687        1:?        1:N       0.92 
      688        1:?        1:N       0.92 
      689        1:?        1:N       0.92 
      690        1:?        1:N       0.92 
      691        1:?        1:N       0.92 
      692        1:?        1:N       0.92 
      693        1:?        1:N       0.92 
      694        1:?        1:N       0.92 
      695        1:?        1:N       0.92 
      696        1:?        1:N       0.886 
      697        1:?        1:N       0.92 
      698        1:?        1:N       0.92 
      699        1:?        1:N       0.92 
      700        1:?        1:N       0.92 
      701        1:?        1:N       0.92 
      702        1:?        1:N       0.92 
      703        1:?        1:N       0.92 
      704        1:?        1:N       0.92 
      705        1:?        2:Y       0.833 
      706        1:?        1:N       1 
      707        1:?        1:N       0.92 
      708        1:?        1:N       0.92 
      709        1:?        1:N       0.842 
      710        1:?        1:N       0.92 
      711        1:?        1:N       0.92 
      712        1:?        1:N       0.92 
      713        1:?        1:N       0.92 
      714        1:?        1:N       0.92 
      715        1:?        1:N       0.92 
      716        1:?        1:N       0.92 
      717        1:?        1:N       0.842 
      718        1:?        1:N       0.92 
      719        1:?        1:N       0.92 
      720        1:?        1:N       0.92 
      721        1:?        1:N       0.92 
      722        1:?        1:N       0.92 
      723        1:?        1:N       0.92 
      724        1:?        1:N       0.92 
      725        1:?        1:N       0.92 
      726        1:?        1:N       1 
      727        1:?        1:N       0.92 
      728        1:?        1:N       0.92 
      729        1:?        1:N       0.92 
      730        1:?        1:N       0.92 
      731        1:?        1:N       0.92 
      732        1:?        1:N       0.92 
      733        1:?        1:N       0.692 
      734        1:?        1:N       0.92 
      735        1:?        1:N       0.92 
      736        1:?        1:N       0.92 
      737        1:?        2:Y       0.714 
      738        1:?        1:N       0.92 
      739        1:?        1:N       1 
      740        1:?        1:N       1 
      741        1:?        1:N       0.92 
      742        1:?        1:N       0.92 
      743        1:?        1:N       0.92 
      744        1:?        1:N       1 
      745        1:?        1:N       0.92 
      746        1:?        1:N       0.92 
      747        1:?        1:N       0.92 
      748        1:?        1:N       0.92 
      749        1:?        1:N       1 
      750        1:?        1:N       0.92 
      751        1:?        1:N       0.92 
      752        1:?        1:N       0.92 
      753        1:?        1:N       0.92 
      754        1:?        1:N       1 
      755        1:?        1:N       0.92 
      756        1:?        1:N       0.842 
      757        1:?        1:N       0.92 
      758        1:?        1:N       0.92 
      759        1:?        1:N       0.92 
      760        1:?        1:N       0.92 
      761        1:?        1:N       0.92 
      762        1:?        1:N       0.92 
      763        1:?        1:N       0.92 
      764        1:?        1:N       0.92 
      765        1:?        1:N       0.92 
      766        1:?        1:N       0.92 
      767        1:?        1:N       0.886 
      768        1:?        1:N       0.92 
      769        1:?        1:N       0.92 
      770        1:?        1:N       0.92 
      771        1:?        1:N       0.794 
      772        1:?        1:N       0.92 
      773        1:?        1:N       0.92 
      774        1:?        1:N       0.92 
      775        1:?        1:N       0.92 
      776        1:?        1:N       0.92 
      777        1:?        1:N       0.92 
      778        1:?        1:N       1 
      779        1:?        1:N       0.92 
      780        1:?        1:N       0.92 
      781        1:?        1:N       0.92 
      782        1:?        1:N       0.92 
      783        1:?        1:N       0.92 
      784        1:?        1:N       0.886 
      785        1:?        1:N       0.92 
      786        1:?        1:N       0.92 
      787        1:?        1:N       0.92 
      788        1:?        2:Y       0.714 
      789        1:?        1:N       0.92 
      790        1:?        1:N       0.92 
      791        1:?        1:N       1 
      792        1:?        1:N       0.92 
      793        1:?        1:N       0.92 
      794        1:?        1:N       0.92 
      795        1:?        1:N       0.92 
      796        1:?        1:N       0.92 
      797        1:?        1:N       0.92 
      798        1:?        1:N       0.92 
      799        1:?        1:N       0.92 
      800        1:?        1:N       0.92 
      801        1:?        1:N       0.92 
      802        1:?        1:N       0.92 
      803        1:?        1:N       0.92 
      804        1:?        1:N       0.907 
      805        1:?        1:N       1 
      806        1:?        1:N       0.92 
      807        1:?        1:N       0.92 
      808        1:?        1:N       0.92 
      809        1:?        1:N       0.92 
      810        1:?        1:N       0.92 
      811        1:?        1:N       0.92 
      812        1:?        1:N       0.92 
      813        1:?        1:N       0.92 
      814        1:?        1:N       0.92 
      815        1:?        1:N       0.92 
      816        1:?        1:N       0.92 
      817        1:?        1:N       0.842 
      818        1:?        1:N       0.92 
      819        1:?        1:N       1 
      820        1:?        1:N       0.92 
      821        1:?        1:N       0.907 
      822        1:?        1:N       0.92 
      823        1:?        1:N       0.92 
      824        1:?        1:N       0.92 
      825        1:?        1:N       0.92 
      826        1:?        1:N       0.92 
      827        1:?        1:N       0.92 
      828        1:?        1:N       0.842 
      829        1:?        1:N       0.92 
      830        1:?        1:N       0.92 
      831        1:?        1:N       0.92 
      832        1:?        1:N       0.92 
      833        1:?        1:N       0.92 
      834        1:?        1:N       0.92 
      835        1:?        1:N       0.92 
      836        1:?        2:Y       1 
      837        1:?        1:N       0.92 
      838        1:?        1:N       0.907 
      839        1:?        2:Y       0.733 
      840        1:?        1:N       0.92 
      841        1:?        1:N       0.92 
      842        1:?        1:N       0.794 
      843        1:?        1:N       0.92 
      844        1:?        1:N       0.92 
      845        1:?        1:N       0.92 
      846        1:?        1:N       1 
      847        1:?        1:N       0.92 
      848        1:?        1:N       0.92 
      849        1:?        1:N       0.92 
      850        1:?        1:N       0.92 
      851        1:?        1:N       0.92 
      852        1:?        1:N       0.92 
      853        1:?        1:N       0.92 
      854        1:?        1:N       0.92 
      855        1:?        1:N       0.92 
      856        1:?        1:N       0.907 
      857        1:?        1:N       0.92 
      858        1:?        1:N       0.92 
      859        1:?        1:N       0.92 
      860        1:?        1:N       0.92 
      861        1:?        1:N       0.92 
      862        1:?        1:N       0.92 
      863        1:?        1:N       0.92 
      864        1:?        1:N       0.92 
      865        1:?        1:N       1 
      866        1:?        1:N       0.92 
      867        1:?        1:N       0.92 
      868        1:?        1:N       0.92 
      869        1:?        1:N       0.92 
      870        1:?        1:N       0.92 
      871        1:?        1:N       0.92 
      872        1:?        1:N       0.92 
      873        1:?        1:N       0.92 
      874        1:?        1:N       0.92 
      875        1:?        1:N       0.92 
      876        1:?        1:N       0.92 
      877        1:?        1:N       0.92 
      878        1:?        1:N       0.92 
      879        1:?        1:N       0.842 
      880        1:?        1:N       0.92 
      881        1:?        1:N       0.92 
      882        1:?        1:N       0.92 
      883        1:?        1:N       0.92 
      884        1:?        1:N       0.92 
      885        1:?        1:N       0.92 
      886        1:?        1:N       0.692 
      887        1:?        1:N       0.92 
      888        1:?        1:N       0.92 
      889        1:?        1:N       0.92 
      890        1:?        1:N       0.92 
      891        1:?        1:N       0.92 
      892        1:?        1:N       0.92 
      893        1:?        1:N       0.92 
      894        1:?        1:N       0.92 
      895        1:?        1:N       0.92 
      896        1:?        1:N       0.92 
      897        1:?        1:N       0.92 
      898        1:?        1:N       0.92 
      899        1:?        1:N       0.92 
      900        1:?        1:N       0.92 
      901        1:?        1:N       0.92 
      902        1:?        1:N       1 
      903        1:?        1:N       0.92 
      904        1:?        1:N       0.92 
      905        1:?        1:N       0.842 
      906        1:?        1:N       0.92 
      907        1:?        1:N       0.92 
      908        1:?        1:N       1 
      909        1:?        1:N       0.886 
      910        1:?        1:N       0.842 
      911        1:?        1:N       0.92 
      912        1:?        1:N       0.92 
      913        1:?        1:N       0.92 
      914        1:?        1:N       0.92 
      915        1:?        2:Y       0.733 
      916        1:?        2:Y       0.733 
      917        1:?        1:N       0.92 
      918        1:?        1:N       0.92 
      919        1:?        1:N       0.92 
      920        1:?        1:N       0.92 
      921        1:?        1:N       0.92 
      922        1:?        1:N       0.92 
      923        1:?        1:N       0.92 
      924        1:?        1:N       0.92 
      925        1:?        1:N       0.886 
      926        1:?        1:N       0.92 
      927        1:?        1:N       0.92 
      928        1:?        1:N       0.92 
      929        1:?        1:N       0.92 
      930        1:?        1:N       0.92 
      931        1:?        1:N       0.92 
      932        1:?        1:N       0.92 
      933        1:?        1:N       0.92 
      934        1:?        1:N       0.92 
      935        1:?        1:N       0.92 
      936        1:?        1:N       0.92 
      937        1:?        1:N       0.92 
      938        1:?        1:N       0.92 
      939        1:?        1:N       0.92 
      940        1:?        1:N       0.92 
      941        1:?        1:N       0.92 
      942        1:?        1:N       1 
      943        1:?        1:N       0.92 
      944        1:?        1:N       0.92 
      945        1:?        1:N       1 
      946        1:?        1:N       0.92 
      947        1:?        1:N       0.92 
      948        1:?        1:N       0.92 
      949        1:?        1:N       0.92 
      950        1:?        1:N       0.92 
      951        1:?        1:N       0.92 
      952        1:?        1:N       0.92 
      953        1:?        1:N       0.92 
      954        1:?        1:N       0.92 
      955        1:?        1:N       0.92 
      956        1:?        1:N       0.92 
      957        1:?        1:N       0.92 
      958        1:?        1:N       0.92 
      959        1:?        1:N       0.92 
      960        1:?        1:N       0.92 
      961        1:?        1:N       0.92 
      962        1:?        1:N       0.92 
      963        1:?        1:N       0.92 
      964        1:?        1:N       0.92 
      965        1:?        1:N       0.692 
      966        1:?        1:N       0.92 
      967        1:?        1:N       0.92 
      968        1:?        1:N       0.92 
      969        1:?        1:N       0.92 
      970        1:?        1:N       0.92 
      971        1:?        1:N       0.92 
      972        1:?        1:N       0.92 
      973        1:?        1:N       0.92 
      974        1:?        1:N       0.92 
      975        1:?        1:N       0.92 
      976        1:?        1:N       0.92 
      977        1:?        1:N       0.92 
      978        1:?        1:N       0.92 
      979        1:?        1:N       0.92 
      980        1:?        1:N       0.92 
      981        1:?        1:N       0.92 
      982        1:?        1:N       0.889 
      983        1:?        1:N       0.92 
      984        1:?        1:N       0.794 
      985        1:?        1:N       0.92 
      986        1:?        2:Y       0.733 
      987        1:?        1:N       0.92 
      988        1:?        1:N       0.92 
      989        1:?        1:N       0.92 
      990        1:?        1:N       0.92 
      991        1:?        1:N       0.92 
      992        1:?        1:N       0.92 
      993        1:?        1:N       0.92 
      994        1:?        1:N       0.92 
      995        1:?        1:N       0.92 
      996        1:?        1:N       0.92 
      997        1:?        1:N       0.92 
      998        1:?        1:N       0.92 
      999        1:?        1:N       0.92 
     1000        1:?        1:N       0.92 
     1001        1:?        1:N       0.92 
     1002        1:?        1:N       0.92 
     1003        1:?        1:N       0.92 
     1004        1:?        1:N       0.92 
     1005        1:?        2:Y       1 
     1006        1:?        1:N       0.92 
     1007        1:?        1:N       0.92 
     1008        1:?        1:N       0.92 
     1009        1:?        1:N       0.92 
     1010        1:?        1:N       0.92 
     1011        1:?        1:N       0.92 
     1012        1:?        1:N       0.92 
     1013        1:?        1:N       0.92 
     1014        1:?        1:N       0.92 
     1015        1:?        1:N       1 
     1016        1:?        1:N       0.92 
     1017        1:?        1:N       0.92 
     1018        1:?        1:N       0.692 
     1019        1:?        1:N       0.92 
     1020        1:?        1:N       0.92 
     1021        1:?        1:N       0.92 
     1022        1:?        1:N       0.92 
     1023        1:?        1:N       0.92 
     1024        1:?        1:N       0.92 
     1025        1:?        1:N       0.92 
     1026        1:?        1:N       0.92 
     1027        1:?        1:N       0.92 
     1028        1:?        1:N       0.92 
     1029        1:?        1:N       0.92 
     1030        1:?        1:N       0.92 
     1031        1:?        1:N       0.92 
     1032        1:?        1:N       0.92 
     1033        1:?        1:N       0.92 
     1034        1:?        1:N       0.92 
     1035        1:?        1:N       0.92 
     1036        1:?        1:N       0.92 
     1037        1:?        1:N       0.92 
     1038        1:?        1:N       0.92 
     1039        1:?        1:N       0.92 
     1040        1:?        1:N       0.92 
     1041        1:?        1:N       0.92 
     1042        1:?        1:N       0.92 
     1043        1:?        1:N       0.92 
     1044        1:?        1:N       1 
     1045        1:?        1:N       0.92 
     1046        1:?        1:N       0.886 
     1047        1:?        1:N       0.92 
     1048        1:?        1:N       0.92 
     1049        1:?        1:N       0.92 
     1050        1:?        1:N       0.92 
     1051        1:?        1:N       0.92 
     1052        1:?        1:N       0.92 
     1053        1:?        1:N       0.92 
     1054        1:?        1:N       0.92 
     1055        1:?        1:N       0.907 
     1056        1:?        1:N       0.92 
     1057        1:?        1:N       0.92 
     1058        1:?        1:N       0.92 
     1059        1:?        1:N       0.907 
     1060        1:?        1:N       0.92 
     1061        1:?        1:N       0.92 
     1062        1:?        1:N       0.92 
     1063        1:?        1:N       0.842 
     1064        1:?        1:N       0.92 
     1065        1:?        1:N       0.92 
     1066        1:?        1:N       0.842 
     1067        1:?        1:N       0.889 
     1068        1:?        1:N       0.92 
     1069        1:?        1:N       0.842 
     1070        1:?        1:N       0.92 
     1071        1:?        1:N       0.92 
     1072        1:?        1:N       0.92 
     1073        1:?        1:N       0.92 
     1074        1:?        1:N       0.92 
     1075        1:?        2:Y       0.733 
     1076        1:?        1:N       0.92 
     1077        1:?        1:N       0.92 
     1078        1:?        1:N       0.92 
     1079        1:?        1:N       0.92 
     1080        1:?        1:N       0.92 
     1081        1:?        1:N       0.92 
     1082        1:?        1:N       0.92 
     1083        1:?        1:N       0.92 
     1084        1:?        1:N       0.92 
     1085        1:?        1:N       0.92 
     1086        1:?        1:N       0.92 
     1087        1:?        1:N       0.907 

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.39 seconds

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances               1087     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         N
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         Y
Weighted Avg.    NaN      NaN      NaN        NaN      NaN        NaN      NaN       NaN       

=== Confusion Matrix ===

 a b   <-- classified as
 0 0 | a = N
 0 0 | b = Y
